[program:snack-web]
command=python manage.py runserver
directory=/home/pi/servers/snack-web
autostart=true
autorestart=true
stdout_logfile=/home/pi/servers/logs/snack-web.log
redirect_stderr=true
stopsignal=QUIT
