[supervisord]
logfile=logs/supervisor.log
logfile_maxbytes=10MB
logfile_backups=10

[program:snack-web]
command=python manage.py runserver
autostart=true
autorestart=true
stdout_logfile=logs/snack-web.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true
stopsignal=QUIT
